﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:889px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:91px;
  top:55px;
  width:803px;
  height:567px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:7px;
  width:59px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:30px;
}
#u3 {
  position:absolute;
  left:63px;
  top:0px;
  width:337px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:333px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u5 {
  position:absolute;
  left:400px;
  top:0px;
  width:200px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:30px;
}
#u7 {
  position:absolute;
  left:600px;
  top:0px;
  width:198px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:194px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:35px;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:63px;
  height:35px;
}
#u10 {
  position:absolute;
  left:2px;
  top:10px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:35px;
}
#u11 {
  position:absolute;
  left:63px;
  top:30px;
  width:337px;
  height:35px;
  text-align:left;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:333px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
}
#u13 {
  position:absolute;
  left:400px;
  top:30px;
  width:200px;
  height:35px;
}
#u14 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:35px;
}
#u15 {
  position:absolute;
  left:600px;
  top:30px;
  width:198px;
  height:35px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:194px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:175px;
}
#u17 {
  position:absolute;
  left:0px;
  top:65px;
  width:63px;
  height:175px;
}
#u18 {
  position:absolute;
  left:2px;
  top:80px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:175px;
}
#u19 {
  position:absolute;
  left:63px;
  top:65px;
  width:337px;
  height:175px;
  text-align:left;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:333px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:175px;
}
#u21 {
  position:absolute;
  left:400px;
  top:65px;
  width:200px;
  height:175px;
}
#u22 {
  position:absolute;
  left:2px;
  top:80px;
  width:196px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:175px;
}
#u23 {
  position:absolute;
  left:600px;
  top:65px;
  width:198px;
  height:175px;
}
#u24 {
  position:absolute;
  left:2px;
  top:80px;
  width:194px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:161px;
}
#u25 {
  position:absolute;
  left:0px;
  top:240px;
  width:63px;
  height:161px;
}
#u26 {
  position:absolute;
  left:2px;
  top:72px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:161px;
}
#u27 {
  position:absolute;
  left:63px;
  top:240px;
  width:337px;
  height:161px;
  font-size:14px;
  text-align:left;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:333px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:161px;
}
#u29 {
  position:absolute;
  left:400px;
  top:240px;
  width:200px;
  height:161px;
}
#u30 {
  position:absolute;
  left:2px;
  top:72px;
  width:196px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:161px;
}
#u31 {
  position:absolute;
  left:600px;
  top:240px;
  width:198px;
  height:161px;
}
#u32 {
  position:absolute;
  left:2px;
  top:72px;
  width:194px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:161px;
}
#u33 {
  position:absolute;
  left:0px;
  top:401px;
  width:63px;
  height:161px;
}
#u34 {
  position:absolute;
  left:2px;
  top:72px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:161px;
}
#u35 {
  position:absolute;
  left:63px;
  top:401px;
  width:337px;
  height:161px;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:333px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:161px;
}
#u37 {
  position:absolute;
  left:400px;
  top:401px;
  width:200px;
  height:161px;
}
#u38 {
  position:absolute;
  left:2px;
  top:72px;
  width:196px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:161px;
}
#u39 {
  position:absolute;
  left:600px;
  top:401px;
  width:198px;
  height:161px;
}
#u40 {
  position:absolute;
  left:2px;
  top:72px;
  width:194px;
  word-wrap:break-word;
}
