﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2752px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:720px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#20A1FF;
}
#u1821 {
  position:absolute;
  left:40px;
  top:75px;
  width:1300px;
  height:720px;
  color:#20A1FF;
}
#u1822 {
  position:absolute;
  left:2px;
  top:352px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 232, 241, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1823 {
  position:absolute;
  left:41px;
  top:127px;
  width:170px;
  height:667px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1824 {
  position:absolute;
  left:2px;
  top:326px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
  background:inherit;
  background-color:rgba(0, 169, 244, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1825 {
  position:absolute;
  left:40px;
  top:127px;
  width:170px;
  height:36px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:10px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1827 {
  position:absolute;
  left:2433px;
  top:181px;
  width:85px;
  height:16px;
}
#u1828 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1829 {
  position:absolute;
  left:2440px;
  top:582px;
  width:195px;
  height:32px;
}
#u1830 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  white-space:nowrap;
}
#u1831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:2px;
}
#u1831 {
  position:absolute;
  left:40px;
  top:198px;
  width:170px;
  height:1px;
}
#u1832 {
  position:absolute;
  left:2px;
  top:-8px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1833 {
  position:absolute;
  left:55px;
  top:137px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1834 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:54px;
  background:inherit;
  background-color:rgba(51, 55, 64, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1835 {
  position:absolute;
  left:40px;
  top:75px;
  width:1300px;
  height:54px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1836 {
  position:absolute;
  left:2px;
  top:19px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1837 {
  position:absolute;
  left:74px;
  top:91px;
  width:117px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1838 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u1839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1101px;
  height:2px;
}
#u1839 {
  position:absolute;
  left:227px;
  top:164px;
  width:1100px;
  height:1px;
}
#u1840 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u1841 {
  position:absolute;
  left:227px;
  top:140px;
  width:57px;
  height:16px;
  color:#000000;
}
#u1842 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:121px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1843 {
  position:absolute;
  left:227px;
  top:175px;
  width:1100px;
  height:121px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:52px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1845 {
  position:absolute;
  left:227px;
  top:307px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1846 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u1847 {
  position:absolute;
  left:188px;
  top:136px;
  width:12px;
  height:22px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-size:18px;
  color:#FFFFFF;
}
#u1848 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u1849 {
  position:absolute;
  left:227px;
  top:333px;
  width:1105px;
  height:240px;
}
#u1850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:36px;
}
#u1850 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:36px;
}
#u1851 {
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u1852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1852 {
  position:absolute;
  left:104px;
  top:0px;
  width:105px;
  height:36px;
}
#u1853 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1854 {
  position:absolute;
  left:209px;
  top:0px;
  width:105px;
  height:36px;
}
#u1855 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:36px;
}
#u1856 {
  position:absolute;
  left:314px;
  top:0px;
  width:157px;
  height:36px;
}
#u1857 {
  position:absolute;
  left:2px;
  top:10px;
  width:153px;
  word-wrap:break-word;
}
#u1858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:36px;
}
#u1858 {
  position:absolute;
  left:471px;
  top:0px;
  width:167px;
  height:36px;
}
#u1859 {
  position:absolute;
  left:2px;
  top:10px;
  width:163px;
  word-wrap:break-word;
}
#u1860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1860 {
  position:absolute;
  left:638px;
  top:0px;
  width:105px;
  height:36px;
}
#u1861 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:36px;
}
#u1862 {
  position:absolute;
  left:743px;
  top:0px;
  width:146px;
  height:36px;
}
#u1863 {
  position:absolute;
  left:2px;
  top:10px;
  width:142px;
  word-wrap:break-word;
}
#u1864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:36px;
}
#u1864 {
  position:absolute;
  left:889px;
  top:0px;
  width:104px;
  height:36px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:10px;
  width:100px;
  word-wrap:break-word;
}
#u1866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:36px;
}
#u1866 {
  position:absolute;
  left:993px;
  top:0px;
  width:107px;
  height:36px;
}
#u1867 {
  position:absolute;
  left:2px;
  top:10px;
  width:103px;
  word-wrap:break-word;
}
#u1868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1868 {
  position:absolute;
  left:0px;
  top:36px;
  width:104px;
  height:40px;
}
#u1869 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1870 {
  position:absolute;
  left:104px;
  top:36px;
  width:105px;
  height:40px;
}
#u1871 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1872 {
  position:absolute;
  left:209px;
  top:36px;
  width:105px;
  height:40px;
}
#u1873 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:40px;
}
#u1874 {
  position:absolute;
  left:314px;
  top:36px;
  width:157px;
  height:40px;
}
#u1875 {
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  word-wrap:break-word;
}
#u1876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u1876 {
  position:absolute;
  left:471px;
  top:36px;
  width:167px;
  height:40px;
}
#u1877 {
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1878 {
  position:absolute;
  left:638px;
  top:36px;
  width:105px;
  height:40px;
}
#u1879 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:40px;
}
#u1880 {
  position:absolute;
  left:743px;
  top:36px;
  width:146px;
  height:40px;
}
#u1881 {
  position:absolute;
  left:2px;
  top:12px;
  width:142px;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1882 {
  position:absolute;
  left:889px;
  top:36px;
  width:104px;
  height:40px;
}
#u1883 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u1884 {
  position:absolute;
  left:993px;
  top:36px;
  width:107px;
  height:40px;
  color:#00A9F4;
}
#u1885 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1886 {
  position:absolute;
  left:0px;
  top:76px;
  width:104px;
  height:40px;
}
#u1887 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1888 {
  position:absolute;
  left:104px;
  top:76px;
  width:105px;
  height:40px;
}
#u1889 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1890 {
  position:absolute;
  left:209px;
  top:76px;
  width:105px;
  height:40px;
}
#u1891 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:40px;
}
#u1892 {
  position:absolute;
  left:314px;
  top:76px;
  width:157px;
  height:40px;
}
#u1893 {
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  word-wrap:break-word;
}
#u1894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u1894 {
  position:absolute;
  left:471px;
  top:76px;
  width:167px;
  height:40px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u1896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1896 {
  position:absolute;
  left:638px;
  top:76px;
  width:105px;
  height:40px;
}
#u1897 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:40px;
}
#u1898 {
  position:absolute;
  left:743px;
  top:76px;
  width:146px;
  height:40px;
}
#u1899 {
  position:absolute;
  left:2px;
  top:12px;
  width:142px;
  word-wrap:break-word;
}
#u1900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1900 {
  position:absolute;
  left:889px;
  top:76px;
  width:104px;
  height:40px;
}
#u1901 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u1902 {
  position:absolute;
  left:993px;
  top:76px;
  width:107px;
  height:40px;
  color:#00A9F4;
}
#u1903 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u1904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1904 {
  position:absolute;
  left:0px;
  top:116px;
  width:104px;
  height:40px;
}
#u1905 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1906 {
  position:absolute;
  left:104px;
  top:116px;
  width:105px;
  height:40px;
}
#u1907 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1908 {
  position:absolute;
  left:209px;
  top:116px;
  width:105px;
  height:40px;
}
#u1909 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:40px;
}
#u1910 {
  position:absolute;
  left:314px;
  top:116px;
  width:157px;
  height:40px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  word-wrap:break-word;
}
#u1912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u1912 {
  position:absolute;
  left:471px;
  top:116px;
  width:167px;
  height:40px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u1914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1914 {
  position:absolute;
  left:638px;
  top:116px;
  width:105px;
  height:40px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:40px;
}
#u1916 {
  position:absolute;
  left:743px;
  top:116px;
  width:146px;
  height:40px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:12px;
  width:142px;
  word-wrap:break-word;
}
#u1918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1918 {
  position:absolute;
  left:889px;
  top:116px;
  width:104px;
  height:40px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u1920 {
  position:absolute;
  left:993px;
  top:116px;
  width:107px;
  height:40px;
  color:#00A9F4;
}
#u1921 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u1922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1922 {
  position:absolute;
  left:0px;
  top:156px;
  width:104px;
  height:40px;
}
#u1923 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1924 {
  position:absolute;
  left:104px;
  top:156px;
  width:105px;
  height:40px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1926 {
  position:absolute;
  left:209px;
  top:156px;
  width:105px;
  height:40px;
}
#u1927 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:40px;
}
#u1928 {
  position:absolute;
  left:314px;
  top:156px;
  width:157px;
  height:40px;
}
#u1929 {
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  word-wrap:break-word;
}
#u1930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u1930 {
  position:absolute;
  left:471px;
  top:156px;
  width:167px;
  height:40px;
}
#u1931 {
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u1932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1932 {
  position:absolute;
  left:638px;
  top:156px;
  width:105px;
  height:40px;
}
#u1933 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:40px;
}
#u1934 {
  position:absolute;
  left:743px;
  top:156px;
  width:146px;
  height:40px;
}
#u1935 {
  position:absolute;
  left:2px;
  top:12px;
  width:142px;
  word-wrap:break-word;
}
#u1936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u1936 {
  position:absolute;
  left:889px;
  top:156px;
  width:104px;
  height:40px;
}
#u1937 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u1938 {
  position:absolute;
  left:993px;
  top:156px;
  width:107px;
  height:40px;
  color:#00A9F4;
}
#u1939 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u1940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:39px;
}
#u1940 {
  position:absolute;
  left:0px;
  top:196px;
  width:104px;
  height:39px;
}
#u1941 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u1942 {
  position:absolute;
  left:104px;
  top:196px;
  width:105px;
  height:39px;
}
#u1943 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u1944 {
  position:absolute;
  left:209px;
  top:196px;
  width:105px;
  height:39px;
}
#u1945 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:39px;
}
#u1946 {
  position:absolute;
  left:314px;
  top:196px;
  width:157px;
  height:39px;
}
#u1947 {
  position:absolute;
  left:2px;
  top:12px;
  width:153px;
  word-wrap:break-word;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:39px;
}
#u1948 {
  position:absolute;
  left:471px;
  top:196px;
  width:167px;
  height:39px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:39px;
}
#u1950 {
  position:absolute;
  left:638px;
  top:196px;
  width:105px;
  height:39px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:39px;
}
#u1952 {
  position:absolute;
  left:743px;
  top:196px;
  width:146px;
  height:39px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:12px;
  width:142px;
  word-wrap:break-word;
}
#u1954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:39px;
}
#u1954 {
  position:absolute;
  left:889px;
  top:196px;
  width:104px;
  height:39px;
}
#u1955 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  word-wrap:break-word;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:39px;
}
#u1956 {
  position:absolute;
  left:993px;
  top:196px;
  width:107px;
  height:39px;
  color:#00A9F4;
}
#u1957 {
  position:absolute;
  left:2px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u1958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u1958 {
  position:absolute;
  left:577px;
  top:190px;
  width:175px;
  height:35px;
  font-size:14px;
  color:#CCCCCC;
}
#u1959 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u1960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u1960 {
  position:absolute;
  left:535px;
  top:199px;
  width:43px;
  height:16px;
  color:#515151;
}
#u1961 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u1962 {
  position:absolute;
  left:272px;
  top:199px;
  width:43px;
  height:16px;
  color:#515151;
}
#u1963 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u1964 {
  position:absolute;
  left:817px;
  top:199px;
  width:43px;
  height:16px;
  color:#515151;
}
#u1965 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u1966 {
  position:absolute;
  left:317px;
  top:190px;
  width:175px;
  height:35px;
  font-size:14px;
  color:#CCCCCC;
}
#u1967 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u1968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u1968 {
  position:absolute;
  left:1136px;
  top:189px;
  width:175px;
  height:35px;
  font-size:14px;
  color:#CCCCCC;
}
#u1969 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u1970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u1970 {
  position:absolute;
  left:1076px;
  top:198px;
  width:57px;
  height:16px;
  color:#515151;
}
#u1971 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u1972 {
  position:absolute;
  left:524px;
  top:239px;
  width:188px;
  height:35px;
  font-size:14px;
  color:#CCCCCC;
}
#u1973 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u1974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#CCCCCC;
}
#u1974 {
  position:absolute;
  left:315px;
  top:239px;
  width:188px;
  height:35px;
  font-size:14px;
  color:#CCCCCC;
}
#u1975 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u1976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1976 {
  position:absolute;
  left:246px;
  top:248px;
  width:71px;
  height:16px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u1978 {
  position:absolute;
  left:506px;
  top:248px;
  width:15px;
  height:16px;
  color:#515151;
}
#u1979 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u1980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 169, 244, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u1980 {
  position:absolute;
  left:1084px;
  top:239px;
  width:140px;
  height:35px;
  font-size:14px;
}
#u1981 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u1982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u1982 {
  position:absolute;
  left:1235px;
  top:248px;
  width:83px;
  height:16px;
  color:#00A9F4;
}
#u1983 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:2px;
}
#u1984 {
  position:absolute;
  left:41px;
  top:163px;
  width:170px;
  height:1px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:-8px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1986 {
  position:absolute;
  left:860px;
  top:190px;
  width:175px;
  height:35px;
}
#u1986_input {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1986_input:disabled {
  color:grayText;
}
#u1987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u1987 {
  position:absolute;
  left:817px;
  top:248px;
  width:43px;
  height:16px;
  color:#515151;
}
#u1988 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1989 {
  position:absolute;
  left:860px;
  top:239px;
  width:175px;
  height:35px;
}
#u1989_input {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1989_input:disabled {
  color:grayText;
}
#u1990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-align:left;
}
#u1990 {
  position:absolute;
  left:1054px;
  top:131px;
  width:279px;
  height:45px;
  font-size:14px;
  text-align:left;
}
#u1991 {
  position:absolute;
  left:2px;
  top:14px;
  width:275px;
  word-wrap:break-word;
}
#u1992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u1992 {
  position:absolute;
  left:1317px;
  top:134px;
  width:12px;
  height:12px;
}
#u1993 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1994_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:45px;
}
#u1994 {
  position:absolute;
  left:1054px;
  top:133px;
  width:3px;
  height:42px;
}
#u1995 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#666666;
}
#u1996 {
  position:absolute;
  left:55px;
  top:172px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#666666;
}
#u1997 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#666666;
}
#u1998 {
  position:absolute;
  left:188px;
  top:171px;
  width:12px;
  height:22px;
  font-size:18px;
  color:#666666;
}
#u1999 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u2000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2000 {
  position:absolute;
  left:1248px;
  top:92px;
  width:72px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2001 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u2002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2002 {
  position:absolute;
  left:758px;
  top:382px;
  width:1px;
  height:15px;
}
#u2003 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:16px;
}
#u2004 {
  position:absolute;
  left:806px;
  top:383px;
  width:1px;
  height:15px;
}
#u2005 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:436px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2006 {
  position:absolute;
  left:1796px;
  top:74px;
  width:613px;
  height:436px;
}
#u2007 {
  position:absolute;
  left:2px;
  top:210px;
  width:609px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:613px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 169, 244, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2008 {
  position:absolute;
  left:1796px;
  top:74px;
  width:613px;
  height:40px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u2009 {
  position:absolute;
  left:2px;
  top:12px;
  width:609px;
  word-wrap:break-word;
}
#u2010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u2010 {
  position:absolute;
  left:2388px;
  top:86px;
  width:12px;
  height:12px;
}
#u2011 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u2012 {
  position:absolute;
  left:1809px;
  top:134px;
  width:57px;
  height:16px;
  color:#00A9F4;
}
#u2013 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:2px;
}
#u2014 {
  position:absolute;
  left:1871px;
  top:142px;
  width:523px;
  height:1px;
}
#u2015 {
  position:absolute;
  left:2px;
  top:-8px;
  width:519px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u2016 {
  position:absolute;
  left:1825px;
  top:169px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u2017 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u2018 {
  position:absolute;
  left:2130px;
  top:169px;
  width:118px;
  height:16px;
  font-size:14px;
}
#u2019 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u2020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2020 {
  position:absolute;
  left:1887px;
  top:160px;
  width:175px;
  height:35px;
}
#u2021 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u2022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2022 {
  position:absolute;
  left:2174px;
  top:161px;
  width:175px;
  height:35px;
}
#u2023 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u2024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u2024 {
  position:absolute;
  left:1810px;
  top:271px;
  width:57px;
  height:16px;
  color:#00A9F4;
}
#u2025 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:2px;
}
#u2026 {
  position:absolute;
  left:1872px;
  top:279px;
  width:523px;
  height:1px;
}
#u2027 {
  position:absolute;
  left:2px;
  top:-8px;
  width:519px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u2028 {
  position:absolute;
  left:2106px;
  top:229px;
  width:300px;
  height:16px;
}
#u2029 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2030 {
  position:absolute;
  left:2174px;
  top:220px;
  width:175px;
  height:35px;
}
#u2030_input {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  background-color:#CCCCCC;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2030_input:disabled {
  color:grayText;
}
#u2031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u2031 {
  position:absolute;
  left:1848px;
  top:306px;
  width:300px;
  height:16px;
}
#u2032 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 169, 244, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2033 {
  position:absolute;
  left:2124px;
  top:430px;
  width:140px;
  height:35px;
  font-size:14px;
}
#u2034 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u2035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
}
#u2035 {
  position:absolute;
  left:1923px;
  top:430px;
  width:140px;
  height:35px;
  font-size:14px;
  color:#000000;
}
#u2036 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u2037 {
  position:absolute;
  left:1889px;
  top:297px;
  width:175px;
  height:35px;
}
#u2037_input {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2037_input:disabled {
  color:grayText;
}
#u2038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u2038 {
  position:absolute;
  left:1844px;
  top:220px;
  width:118px;
  height:16px;
  font-size:14px;
}
#u2039 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u2040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u2040 {
  position:absolute;
  left:1888px;
  top:212px;
  width:175px;
  height:35px;
  font-size:14px;
}
#u2041 {
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u2042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 169, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u2042 {
  position:absolute;
  left:1890px;
  top:342px;
  width:62px;
  height:27px;
  color:#00A9F4;
}
#u2043 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  word-wrap:break-word;
}
#u2044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2044 {
  position:absolute;
  left:1935px;
  top:340px;
  width:20px;
  height:20px;
}
#u2045 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 169, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u2046 {
  position:absolute;
  left:1957px;
  top:343px;
  width:62px;
  height:27px;
  color:#00A9F4;
}
#u2047 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  word-wrap:break-word;
}
#u2048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2048 {
  position:absolute;
  left:2002px;
  top:341px;
  width:20px;
  height:20px;
}
#u2049 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 169, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u2050 {
  position:absolute;
  left:2025px;
  top:344px;
  width:62px;
  height:27px;
  color:#00A9F4;
}
#u2051 {
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  word-wrap:break-word;
}
#u2052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2052 {
  position:absolute;
  left:2070px;
  top:342px;
  width:20px;
  height:20px;
}
#u2053 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2054 {
  position:absolute;
  left:2494px;
  top:344px;
  width:174px;
  height:170px;
}
#u2055 {
  position:absolute;
  left:2px;
  top:77px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2056 {
  position:absolute;
  left:2499px;
  top:352px;
  width:100px;
  height:16px;
}
#u2057 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2056_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2058 {
  position:absolute;
  left:2499px;
  top:375px;
  width:100px;
  height:16px;
}
#u2059 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2058_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2060 {
  position:absolute;
  left:2499px;
  top:401px;
  width:100px;
  height:16px;
}
#u2061 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u2060_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u2062 {
  position:absolute;
  left:2452px;
  top:318px;
  width:300px;
  height:16px;
}
#u2063 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2064 {
  position:absolute;
  left:2493px;
  top:309px;
  width:175px;
  height:35px;
}
#u2064_input {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u2064_input:disabled {
  color:grayText;
}
#u2065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u2065 {
  position:absolute;
  left:47px;
  top:28px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
}
#u2066 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  height:37px;
}
#u2067 {
  position:absolute;
  left:1796px;
  top:37px;
  width:268px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
}
#u2068 {
  position:absolute;
  left:0px;
  top:0px;
  width:268px;
  white-space:nowrap;
}
#u2069 {
  position:absolute;
  left:2194px;
  top:465px;
  width:0px;
  height:0px;
}
#u2069_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:137px;
}
#u2069_seg1 {
  position:absolute;
  left:-4px;
  top:129px;
  width:250px;
  height:8px;
}
#u2070 {
  position:absolute;
  left:6px;
  top:125px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:2px;
}
#u2071 {
  position:absolute;
  left:2340px;
  top:190px;
  width:93px;
  height:1px;
}
#u2072 {
  position:absolute;
  left:2px;
  top:-8px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2073 {
  position:absolute;
  left:1389px;
  top:239px;
  width:349px;
  height:112px;
}
#u2074 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  white-space:nowrap;
}
#u2075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:2px;
}
#u2075 {
  position:absolute;
  left:1246px;
  top:269px;
  width:117px;
  height:1px;
}
#u2076 {
  position:absolute;
  left:2px;
  top:-8px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2077 {
  position:absolute;
  left:1389px;
  top:351px;
  width:395px;
  height:64px;
}
#u2078 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  white-space:nowrap;
}
#u2079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:2px;
}
#u2079 {
  position:absolute;
  left:1249px;
  top:361px;
  width:117px;
  height:1px;
}
#u2080 {
  position:absolute;
  left:2px;
  top:-8px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2081 {
  position:absolute;
  left:1389px;
  top:435px;
  width:143px;
  height:161px;
}
#u2082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u2082 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u2083 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u2084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
}
#u2084 {
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:40px;
}
#u2085 {
  position:absolute;
  left:2px;
  top:12px;
  width:134px;
  word-wrap:break-word;
}
#u2086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
}
#u2086 {
  position:absolute;
  left:0px;
  top:76px;
  width:138px;
  height:40px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:12px;
  width:134px;
  word-wrap:break-word;
}
#u2088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
}
#u2088 {
  position:absolute;
  left:0px;
  top:116px;
  width:138px;
  height:40px;
}
#u2089 {
  position:absolute;
  left:2px;
  top:12px;
  width:134px;
  word-wrap:break-word;
}
#u2090 {
  position:absolute;
  left:1547px;
  top:435px;
  width:143px;
  height:121px;
}
#u2091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u2091 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u2092 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u2093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
}
#u2093 {
  position:absolute;
  left:0px;
  top:36px;
  width:138px;
  height:40px;
}
#u2094 {
  position:absolute;
  left:2px;
  top:12px;
  width:134px;
  word-wrap:break-word;
}
#u2095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:40px;
}
#u2095 {
  position:absolute;
  left:0px;
  top:76px;
  width:138px;
  height:40px;
}
#u2096 {
  position:absolute;
  left:2px;
  top:12px;
  width:134px;
  word-wrap:break-word;
}
