﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1408px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u41_div {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u41 {
  position:absolute;
  left:785px;
  top:169px;
  width:195px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  white-space:nowrap;
}
#u43_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43 {
  position:absolute;
  left:476px;
  top:294px;
  width:176px;
  height:58px;
}
#u44 {
  position:absolute;
  left:2px;
  top:21px;
  width:172px;
  word-wrap:break-word;
}
#u45_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:58px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45 {
  position:absolute;
  left:794px;
  top:294px;
  width:176px;
  height:58px;
}
#u46 {
  position:absolute;
  left:2px;
  top:21px;
  width:172px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:883px;
  top:206px;
  width:0px;
  height:0px;
}
#u47_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:42px;
}
#u47_seg1 {
  position:absolute;
  left:-323px;
  top:34px;
  width:327px;
  height:8px;
}
#u47_seg2 {
  position:absolute;
  left:-323px;
  top:34px;
  width:8px;
  height:54px;
}
#u48 {
  position:absolute;
  left:-216px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:883px;
  top:206px;
  width:0px;
  height:0px;
}
#u49_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:42px;
}
#u49_seg1 {
  position:absolute;
  left:-5px;
  top:34px;
  width:9px;
  height:8px;
}
#u49_seg2 {
  position:absolute;
  left:-5px;
  top:34px;
  width:8px;
  height:54px;
}
#u50 {
  position:absolute;
  left:-51px;
  top:36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u51 {
  position:absolute;
  left:602px;
  top:408px;
  width:176px;
  height:58px;
}
#u52 {
  position:absolute;
  left:2px;
  top:21px;
  width:172px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:564px;
  top:352px;
  width:0px;
  height:0px;
}
#u53_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:89px;
}
#u53_seg1 {
  position:absolute;
  left:-4px;
  top:81px;
  width:42px;
  height:8px;
}
#u54 {
  position:absolute;
  left:-50px;
  top:54px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u55 {
  position:absolute;
  left:1111px;
  top:294px;
  width:176px;
  height:58px;
}
#u56 {
  position:absolute;
  left:2px;
  top:21px;
  width:172px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:883px;
  top:206px;
  width:0px;
  height:0px;
}
#u57_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u57_seg1 {
  position:absolute;
  left:-4px;
  top:36px;
  width:324px;
  height:8px;
}
#u57_seg2 {
  position:absolute;
  left:312px;
  top:36px;
  width:8px;
  height:52px;
}
#u58 {
  position:absolute;
  left:112px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u59 {
  position:absolute;
  left:1232px;
  top:385px;
  width:176px;
  height:58px;
}
#u60 {
  position:absolute;
  left:2px;
  top:21px;
  width:172px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1199px;
  top:352px;
  width:0px;
  height:0px;
}
#u61_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:66px;
}
#u61_seg1 {
  position:absolute;
  left:-4px;
  top:58px;
  width:37px;
  height:8px;
}
#u62 {
  position:absolute;
  left:-50px;
  top:40px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
