﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1907px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1604px;
  height:886px;
}
#u1658 {
  position:absolute;
  left:22px;
  top:-22px;
  width:1604px;
  height:886px;
}
#u1659 {
  position:absolute;
  left:2px;
  top:435px;
  width:1600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1660 {
  position:absolute;
  left:22px;
  top:565px;
  width:203px;
  height:47px;
}
#u1661 {
  position:absolute;
  left:2px;
  top:16px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:32px;
  background:inherit;
  background-color:rgba(87, 87, 87, 0.886274509803922);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1662 {
  position:absolute;
  left:30px;
  top:572px;
  width:182px;
  height:32px;
  color:#FFFFFF;
}
#u1663 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u1664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:35px;
  background:inherit;
  background-color:rgba(238, 238, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1664 {
  position:absolute;
  left:355px;
  top:125px;
  width:156px;
  height:35px;
  text-align:left;
}
#u1665 {
  position:absolute;
  left:2px;
  top:10px;
  width:152px;
  word-wrap:break-word;
}
#u1666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1666 {
  position:absolute;
  left:234px;
  top:187px;
  width:81px;
  height:25px;
  text-align:right;
}
#u1667 {
  position:absolute;
  left:2px;
  top:4px;
  width:77px;
  word-wrap:break-word;
}
#u1668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1668 {
  position:absolute;
  left:444px;
  top:187px;
  width:70px;
  height:25px;
  text-align:right;
}
#u1669 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u1670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1670 {
  position:absolute;
  left:645px;
  top:187px;
  width:70px;
  height:25px;
  text-align:right;
}
#u1671 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u1672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1672 {
  position:absolute;
  left:852px;
  top:184px;
  width:406px;
  height:33px;
  text-align:right;
}
#u1673 {
  position:absolute;
  left:2px;
  top:8px;
  width:402px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:44px;
}
#u1674 {
  position:absolute;
  left:885px;
  top:173px;
  width:196px;
  height:44px;
}
#u1675 {
  position:absolute;
  left:2px;
  top:14px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1676 {
  position:absolute;
  left:852px;
  top:187px;
  width:83px;
  height:25px;
  text-align:right;
}
#u1677 {
  position:absolute;
  left:2px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u1678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:44px;
}
#u1678 {
  position:absolute;
  left:1113px;
  top:172px;
  width:196px;
  height:44px;
}
#u1679 {
  position:absolute;
  left:2px;
  top:14px;
  width:192px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1680 {
  position:absolute;
  left:1081px;
  top:187px;
  width:83px;
  height:25px;
  text-align:right;
}
#u1681 {
  position:absolute;
  left:2px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u1682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1363px;
  height:504px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1682 {
  position:absolute;
  left:245px;
  top:215px;
  width:1363px;
  height:504px;
  text-align:right;
}
#u1683 {
  position:absolute;
  left:2px;
  top:244px;
  width:1359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1684 {
  position:absolute;
  left:251px;
  top:259px;
  width:1343px;
  height:282px;
}
#u1685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u1685 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u1686 {
  position:absolute;
  left:2px;
  top:10px;
  width:207px;
  word-wrap:break-word;
}
#u1687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1687 {
  position:absolute;
  left:211px;
  top:0px;
  width:105px;
  height:36px;
}
#u1688 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1689 {
  position:absolute;
  left:316px;
  top:0px;
  width:105px;
  height:36px;
}
#u1690 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1691 {
  position:absolute;
  left:421px;
  top:0px;
  width:105px;
  height:36px;
}
#u1692 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1693 {
  position:absolute;
  left:526px;
  top:0px;
  width:105px;
  height:36px;
}
#u1694 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1695 {
  position:absolute;
  left:631px;
  top:0px;
  width:105px;
  height:36px;
}
#u1696 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u1697 {
  position:absolute;
  left:736px;
  top:0px;
  width:105px;
  height:36px;
}
#u1698 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u1699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:36px;
}
#u1699 {
  position:absolute;
  left:841px;
  top:0px;
  width:348px;
  height:36px;
}
#u1700 {
  position:absolute;
  left:2px;
  top:10px;
  width:344px;
  word-wrap:break-word;
}
#u1701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:36px;
}
#u1701 {
  position:absolute;
  left:1189px;
  top:0px;
  width:149px;
  height:36px;
}
#u1702 {
  position:absolute;
  left:2px;
  top:10px;
  width:145px;
  word-wrap:break-word;
}
#u1703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:41px;
}
#u1703 {
  position:absolute;
  left:0px;
  top:36px;
  width:211px;
  height:41px;
  font-size:14px;
}
#u1704 {
  position:absolute;
  left:2px;
  top:12px;
  width:207px;
  word-wrap:break-word;
}
#u1705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u1705 {
  position:absolute;
  left:211px;
  top:36px;
  width:105px;
  height:41px;
  font-size:14px;
  color:#515151;
}
#u1706 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u1707 {
  position:absolute;
  left:316px;
  top:36px;
  width:105px;
  height:41px;
  font-size:14px;
  color:#515151;
}
#u1708 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u1709 {
  position:absolute;
  left:421px;
  top:36px;
  width:105px;
  height:41px;
  font-size:14px;
  color:#515151;
}
#u1710 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u1711 {
  position:absolute;
  left:526px;
  top:36px;
  width:105px;
  height:41px;
  font-size:14px;
  color:#515151;
}
#u1712 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u1713 {
  position:absolute;
  left:631px;
  top:36px;
  width:105px;
  height:41px;
  font-size:14px;
  color:#515151;
}
#u1714 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:41px;
}
#u1715 {
  position:absolute;
  left:736px;
  top:36px;
  width:105px;
  height:41px;
  font-size:14px;
  color:#515151;
}
#u1716 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:41px;
}
#u1717 {
  position:absolute;
  left:841px;
  top:36px;
  width:348px;
  height:41px;
}
#u1718 {
  position:absolute;
  left:2px;
  top:12px;
  width:344px;
  word-wrap:break-word;
}
#u1719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:41px;
}
#u1719 {
  position:absolute;
  left:1189px;
  top:36px;
  width:149px;
  height:41px;
  font-size:14px;
  color:#515151;
}
#u1720 {
  position:absolute;
  left:2px;
  top:12px;
  width:145px;
  word-wrap:break-word;
}
#u1721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:40px;
}
#u1721 {
  position:absolute;
  left:0px;
  top:77px;
  width:211px;
  height:40px;
  font-size:14px;
}
#u1722 {
  position:absolute;
  left:2px;
  top:12px;
  width:207px;
  word-wrap:break-word;
}
#u1723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1723 {
  position:absolute;
  left:211px;
  top:77px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1724 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1725 {
  position:absolute;
  left:316px;
  top:77px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1726 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1727 {
  position:absolute;
  left:421px;
  top:77px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1728 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1729 {
  position:absolute;
  left:526px;
  top:77px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1730 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1731 {
  position:absolute;
  left:631px;
  top:77px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1732 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1733 {
  position:absolute;
  left:736px;
  top:77px;
  width:105px;
  height:40px;
  color:#515151;
}
#u1734 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
}
#u1735 {
  position:absolute;
  left:841px;
  top:77px;
  width:348px;
  height:40px;
}
#u1736 {
  position:absolute;
  left:2px;
  top:12px;
  width:344px;
  word-wrap:break-word;
}
#u1737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:40px;
}
#u1737 {
  position:absolute;
  left:1189px;
  top:77px;
  width:149px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1738 {
  position:absolute;
  left:2px;
  top:12px;
  width:145px;
  word-wrap:break-word;
}
#u1739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:40px;
}
#u1739 {
  position:absolute;
  left:0px;
  top:117px;
  width:211px;
  height:40px;
  font-size:14px;
}
#u1740 {
  position:absolute;
  left:2px;
  top:12px;
  width:207px;
  word-wrap:break-word;
}
#u1741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1741 {
  position:absolute;
  left:211px;
  top:117px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1742 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1743 {
  position:absolute;
  left:316px;
  top:117px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1744 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1745 {
  position:absolute;
  left:421px;
  top:117px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1746 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1747 {
  position:absolute;
  left:526px;
  top:117px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1748 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1749 {
  position:absolute;
  left:631px;
  top:117px;
  width:105px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1750 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1751 {
  position:absolute;
  left:736px;
  top:117px;
  width:105px;
  height:40px;
  color:#515151;
}
#u1752 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  word-wrap:break-word;
}
#u1753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
}
#u1753 {
  position:absolute;
  left:841px;
  top:117px;
  width:348px;
  height:40px;
}
#u1754 {
  position:absolute;
  left:2px;
  top:12px;
  width:344px;
  word-wrap:break-word;
}
#u1755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:40px;
}
#u1755 {
  position:absolute;
  left:1189px;
  top:117px;
  width:149px;
  height:40px;
  font-size:14px;
  color:#515151;
}
#u1756 {
  position:absolute;
  left:2px;
  top:12px;
  width:145px;
  word-wrap:break-word;
}
#u1757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:40px;
}
#u1757 {
  position:absolute;
  left:0px;
  top:157px;
  width:211px;
  height:40px;
}
#u1758 {
  position:absolute;
  left:2px;
  top:12px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1759 {
  position:absolute;
  left:211px;
  top:157px;
  width:105px;
  height:40px;
}
#u1760 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1761 {
  position:absolute;
  left:316px;
  top:157px;
  width:105px;
  height:40px;
}
#u1762 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1763 {
  position:absolute;
  left:421px;
  top:157px;
  width:105px;
  height:40px;
}
#u1764 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1765 {
  position:absolute;
  left:526px;
  top:157px;
  width:105px;
  height:40px;
}
#u1766 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1767 {
  position:absolute;
  left:631px;
  top:157px;
  width:105px;
  height:40px;
}
#u1768 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1769 {
  position:absolute;
  left:736px;
  top:157px;
  width:105px;
  height:40px;
}
#u1770 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
}
#u1771 {
  position:absolute;
  left:841px;
  top:157px;
  width:348px;
  height:40px;
}
#u1772 {
  position:absolute;
  left:2px;
  top:12px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:40px;
}
#u1773 {
  position:absolute;
  left:1189px;
  top:157px;
  width:149px;
  height:40px;
}
#u1774 {
  position:absolute;
  left:2px;
  top:12px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:40px;
}
#u1775 {
  position:absolute;
  left:0px;
  top:197px;
  width:211px;
  height:40px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:12px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1777 {
  position:absolute;
  left:211px;
  top:197px;
  width:105px;
  height:40px;
}
#u1778 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1779 {
  position:absolute;
  left:316px;
  top:197px;
  width:105px;
  height:40px;
}
#u1780 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1781 {
  position:absolute;
  left:421px;
  top:197px;
  width:105px;
  height:40px;
}
#u1782 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1783 {
  position:absolute;
  left:526px;
  top:197px;
  width:105px;
  height:40px;
}
#u1784 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1785 {
  position:absolute;
  left:631px;
  top:197px;
  width:105px;
  height:40px;
}
#u1786 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1787 {
  position:absolute;
  left:736px;
  top:197px;
  width:105px;
  height:40px;
}
#u1788 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
}
#u1789 {
  position:absolute;
  left:841px;
  top:197px;
  width:348px;
  height:40px;
}
#u1790 {
  position:absolute;
  left:2px;
  top:12px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:40px;
}
#u1791 {
  position:absolute;
  left:1189px;
  top:197px;
  width:149px;
  height:40px;
}
#u1792 {
  position:absolute;
  left:2px;
  top:12px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:40px;
}
#u1793 {
  position:absolute;
  left:0px;
  top:237px;
  width:211px;
  height:40px;
}
#u1794 {
  position:absolute;
  left:2px;
  top:12px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1795 {
  position:absolute;
  left:211px;
  top:237px;
  width:105px;
  height:40px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1797 {
  position:absolute;
  left:316px;
  top:237px;
  width:105px;
  height:40px;
}
#u1798 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1799 {
  position:absolute;
  left:421px;
  top:237px;
  width:105px;
  height:40px;
}
#u1800 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1801 {
  position:absolute;
  left:526px;
  top:237px;
  width:105px;
  height:40px;
}
#u1802 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1803 {
  position:absolute;
  left:631px;
  top:237px;
  width:105px;
  height:40px;
}
#u1804 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u1805 {
  position:absolute;
  left:736px;
  top:237px;
  width:105px;
  height:40px;
}
#u1806 {
  position:absolute;
  left:2px;
  top:12px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
}
#u1807 {
  position:absolute;
  left:841px;
  top:237px;
  width:348px;
  height:40px;
}
#u1808 {
  position:absolute;
  left:2px;
  top:12px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:40px;
}
#u1809 {
  position:absolute;
  left:1189px;
  top:237px;
  width:149px;
  height:40px;
}
#u1810 {
  position:absolute;
  left:2px;
  top:12px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1811 {
  position:absolute;
  left:752px;
  top:789px;
  width:344px;
  height:75px;
  text-align:right;
}
#u1812 {
  position:absolute;
  left:2px;
  top:30px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:43px;
}
#u1813 {
  position:absolute;
  left:1347px;
  top:172px;
  width:163px;
  height:43px;
}
#u1814 {
  position:absolute;
  left:2px;
  top:14px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:36px;
  background:inherit;
  background-color:rgba(238, 238, 238, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1815 {
  position:absolute;
  left:1452px;
  top:124px;
  width:156px;
  height:36px;
  text-align:left;
}
#u1816 {
  position:absolute;
  left:2px;
  top:10px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:2px;
}
#u1817 {
  position:absolute;
  left:1533px;
  top:285px;
  width:141px;
  height:1px;
}
#u1818 {
  position:absolute;
  left:2px;
  top:-8px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1819 {
  position:absolute;
  left:1684px;
  top:271px;
  width:223px;
  height:64px;
}
#u1820 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  white-space:nowrap;
}
