﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_1">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_2">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default box_2">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>默认不可更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default label">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>点击确认进行数据校验：</span></p><p><span>1.角色为空，提示：请选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1831" class="ax_default line">
        <img id="u1831_img" class="img " src="images/订单管理/u71.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _三级标题">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>Lego系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1839" class="ax_default line">
        <img id="u1839_img" class="img " src="images/订单管理/u81.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default label">
        <div id="u1841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default box_2">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>员工列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1849" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default">
          <img id="u1850_img" class="img " src="images/用户管理/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default">
          <img id="u1852_img" class="img " src="images/用户管理/u1852.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default">
          <img id="u1854_img" class="img " src="images/用户管理/u1852.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default">
          <img id="u1856_img" class="img " src="images/用户管理/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="visibility: visible;">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default">
          <img id="u1858_img" class="img " src="images/用户管理/u1858.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default">
          <img id="u1860_img" class="img " src="images/用户管理/u1852.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default">
          <img id="u1862_img" class="img " src="images/用户管理/u1862.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default">
          <img id="u1864_img" class="img " src="images/用户管理/u1850.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default">
          <img id="u1866_img" class="img " src="images/用户管理/u1866.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default">
          <img id="u1868_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default">
          <img id="u1870_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default">
          <img id="u1872_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="visibility: visible;">
            <p><span>WJ21304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default">
          <img id="u1874_img" class="img " src="images/用户管理/u1874.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="visibility: visible;">
            <p><span>融信财富</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default">
          <img id="u1876_img" class="img " src="images/用户管理/u1876.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="visibility: visible;">
            <p><span>管理员&nbsp; 审查员&nbsp; 查阅员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default">
          <img id="u1878_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default">
          <img id="u1880_img" class="img " src="images/用户管理/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="visibility: visible;">
            <p><span>1970-01-01 08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default">
          <img id="u1882_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="visibility: visible;">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default">
          <img id="u1884_img" class="img " src="images/用户管理/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default">
          <img id="u1886_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="visibility: visible;">
            <p><span>luoyunlong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default">
          <img id="u1888_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="visibility: visible;">
            <p><span>黄朴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default">
          <img id="u1890_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>WJ10065</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default">
          <img id="u1892_img" class="img " src="images/用户管理/u1874.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="visibility: visible;">
            <p><span>深圳服务商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default">
          <img id="u1894_img" class="img " src="images/用户管理/u1876.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="visibility: visible;">
            <p><span>查阅员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default">
          <img id="u1896_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default">
          <img id="u1898_img" class="img " src="images/用户管理/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="visibility: visible;">
            <p><span>1970-01-01 08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default">
          <img id="u1900_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="visibility: visible;">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default">
          <img id="u1902_img" class="img " src="images/用户管理/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default">
          <img id="u1904_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="visibility: visible;">
            <p><span>zhangkai</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default">
          <img id="u1906_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="visibility: visible;">
            <p><span>罗云龙</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default">
          <img id="u1908_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1909" class="text" style="visibility: visible;">
            <p><span>WJ10292</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default">
          <img id="u1910_img" class="img " src="images/用户管理/u1874.png"/>
          <!-- Unnamed () -->
          <div id="u1911" class="text" style="visibility: visible;">
            <p><span>信贷审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default">
          <img id="u1912_img" class="img " src="images/用户管理/u1876.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="visibility: visible;">
            <p><span>审查员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default">
          <img id="u1914_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1915" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default">
          <img id="u1916_img" class="img " src="images/用户管理/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u1917" class="text" style="visibility: visible;">
            <p><span>1970-01-01 08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default">
          <img id="u1918_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="visibility: visible;">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default">
          <img id="u1920_img" class="img " src="images/用户管理/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default">
          <img id="u1922_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1923" class="text" style="visibility: visible;">
            <p><span>wangzhenbin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default">
          <img id="u1924_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1925" class="text" style="visibility: visible;">
            <p><span>和冰冰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default">
          <img id="u1926_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1927" class="text" style="visibility: visible;">
            <p><span>WJ10022</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default">
          <img id="u1928_img" class="img " src="images/用户管理/u1874.png"/>
          <!-- Unnamed () -->
          <div id="u1929" class="text" style="visibility: visible;">
            <p><span>深圳直销组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default">
          <img id="u1930_img" class="img " src="images/用户管理/u1876.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text" style="visibility: visible;">
            <p><span>管理员&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default">
          <img id="u1932_img" class="img " src="images/用户管理/u1870.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default">
          <img id="u1934_img" class="img " src="images/用户管理/u1880.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text" style="visibility: visible;">
            <p><span>1970-01-01 08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default">
          <img id="u1936_img" class="img " src="images/用户管理/u1868.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="visibility: visible;">
            <p><span>D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default">
          <img id="u1938_img" class="img " src="images/用户管理/u1884.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1940" class="ax_default">
          <img id="u1940_img" class="img " src="images/用户管理/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="visibility: visible;">
            <p><span>liushenglong</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1942" class="ax_default">
          <img id="u1942_img" class="img " src="images/用户管理/u1942.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text" style="visibility: visible;">
            <p><span>诸葛鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default">
          <img id="u1944_img" class="img " src="images/用户管理/u1942.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text" style="visibility: visible;">
            <p><span>WJ10075</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default">
          <img id="u1946_img" class="img " src="images/用户管理/u1946.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text" style="visibility: visible;">
            <p><span>融信财富总经办</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default">
          <img id="u1948_img" class="img " src="images/用户管理/u1948.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text" style="visibility: visible;">
            <p><span>审查员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default">
          <img id="u1950_img" class="img " src="images/用户管理/u1942.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default">
          <img id="u1952_img" class="img " src="images/用户管理/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u1953" class="text" style="visibility: visible;">
            <p><span>1970-01-01 08:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default">
          <img id="u1954_img" class="img " src="images/用户管理/u1940.png"/>
          <!-- Unnamed () -->
          <div id="u1955" class="text" style="visibility: visible;">
            <p><span>E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default">
          <img id="u1956_img" class="img " src="images/用户管理/u1956.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_1">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>用户工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="visibility: visible;">
          <p><span>工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_1">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default box_1">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>操作人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default box_1">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default box_1">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default primary_button">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1984" class="ax_default line">
        <img id="u1984_img" class="img " src="images/订单管理/u71.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1986" class="ax_default droplist">
        <select id="u1986_input">
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1989" class="ax_default droplist">
        <select id="u1989_input">
          <option value="全部">全部</option>
          <option selected value="正常">正常</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="visibility: visible;">
          <p><span>工号仅允许数字或字母！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1992" class="ax_default icon">
        <img id="u1992_img" class="img " src="images/订单管理/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1994" class="ax_default line">
        <img id="u1994_img" class="img " src="images/订单管理/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default _三级标题">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>HI，刘冬梅</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2002" class="ax_default line">
        <img id="u2002_img" class="img " src="images/订单管理/u359.png"/>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2004" class="ax_default line">
        <img id="u2004_img" class="img " src="images/订单管理/u359.png"/>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default box_1">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="visibility: visible;">
          <p><span>编辑用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2010" class="ax_default icon">
        <img id="u2010_img" class="img " src="images/订单管理/u1043.png"/>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default label">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2014" class="ax_default line">
        <img id="u2014_img" class="img " src="images/用户管理/u2014.png"/>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2016" class="ax_default _文本段落">
        <img id="u2016_img" class="img " src="images/订单管理/u467.png"/>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2018" class="ax_default _文本段落">
        <img id="u2018_img" class="img " src="images/用户管理/u2018.png"/>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default box_1">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>luoyunlong</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>罗云龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="visibility: visible;">
          <p><span>编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2026" class="ax_default line">
        <img id="u2026_img" class="img " src="images/用户管理/u2014.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2028" class="ax_default _文本段落">
        <img id="u2028_img" class="img " src="images/订单管理/u453.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="visibility: visible;">
          <p><span>所属机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2030" class="ax_default droplist">
        <select id="u2030_input">
          <option value="深圳直销组">深圳直销组</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2031" class="ax_default _文本段落">
        <img id="u2031_img" class="img " src="images/订单管理/u453.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="visibility: visible;">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default primary_button">
        <div id="u2033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default primary_button">
        <div id="u2035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2037" class="ax_default droplist">
        <select id="u2037_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2038" class="ax_default _文本段落">
        <img id="u2038_img" class="img " src="images/用户管理/u2018.png"/>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2040" class="ax_default box_1">
        <div id="u2040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="visibility: visible;">
          <p><span>WJ10986</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default box_1">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2044" class="ax_default image">
        <img id="u2044_img" class="img " src="images/用户管理/u2044.png"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default box_1">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>审查员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2048" class="ax_default image">
        <img id="u2048_img" class="img " src="images/用户管理/u2044.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default box_1">
        <div id="u2050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="visibility: visible;">
          <p><span>查阅员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2052" class="ax_default image">
        <img id="u2052_img" class="img " src="images/用户管理/u2044.png"/>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default box_1">
        <div id="u2054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2056" class="ax_default checkbox">
        <label for="u2056_input">
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="visibility: visible;">
            <p><span>管理员&nbsp; </span></p>
          </div>
        </label>
        <input id="u2056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2058" class="ax_default checkbox">
        <label for="u2058_input">
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="visibility: visible;">
            <p><span>审查员</span></p>
          </div>
        </label>
        <input id="u2058_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2060" class="ax_default checkbox">
        <label for="u2060_input">
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="visibility: visible;">
            <p><span>查阅员</span></p>
          </div>
        </label>
        <input id="u2060_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2062" class="ax_default _文本段落">
        <img id="u2062_img" class="img " src="images/订单管理/u453.png"/>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2064" class="ax_default droplist">
        <select id="u2064_input">
          <option selected value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2065" class="ax_default _文本段落">
        <img id="u2065_img" class="img " src="images/用户管理/u2065.png"/>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2067" class="ax_default _文本段落">
        <img id="u2067_img" class="img " src="images/用户管理/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>用户管理-编辑用户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2069" class="ax_default _连接线">
        <img id="u2069_seg0" class="img " src="images/用户管理/u2069_seg0.png" alt="u2069_seg0"/>
        <img id="u2069_seg1" class="img " src="images/用户管理/u2069_seg1.png" alt="u2069_seg1"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2071" class="ax_default line">
        <img id="u2071_img" class="img " src="images/用户管理/u2071.png"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>1.前端查询条件校验</span></p><p><span>A工号仅允许数字或字母</span></p><p><span>B申请日期，开始时间必须小于结束时间</span></p><p><span>2.查询条件均为精确匹配，可进行组合式查询，且的关系</span></p><p><span>3.点击重置查询内容清空</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2075" class="ax_default line">
        <img id="u2075_img" class="img " src="images/用户管理/u2075.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.列表按操作时间倒序排列，每页显示10条，超过10条翻页显示</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">2.列表某人查询所有</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">正常状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">数据</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.操作人取登录系统用户姓名</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2079" class="ax_default line">
        <img id="u2079_img" class="img " src="images/用户管理/u2075.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2081" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default">
          <img id="u2082_img" class="img " src="images/进件模块管理/u1442.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default">
          <img id="u2084_img" class="img " src="images/进件模块管理/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default">
          <img id="u2086_img" class="img " src="images/进件模块管理/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text" style="visibility: visible;">
            <p><span>审查员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default">
          <img id="u2088_img" class="img " src="images/进件模块管理/u1448.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="visibility: visible;">
            <p><span>查阅员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2090" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default">
          <img id="u2091_img" class="img " src="images/进件模块管理/u1442.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default">
          <img id="u2093_img" class="img " src="images/进件模块管理/u1444.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default">
          <img id="u2095_img" class="img " src="images/进件模块管理/u1448.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>冻结</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
